{
  "dependencies": {
    "express": "^4.19.2",
    "express-useragent": "^1.0.15"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia Chezryakova",
  "license": "ISC",
  "description": ""
}
